# DB_NAME=AgenciaDeViajes
# DB_USER=root
# DB_PASS=admin
# DB_HOST=127.0.0.1

DATABASE_URL=mysql://AgenciaDeViajes_whichforty:330a7c8292b5173f4415cc52a19084178410a08b@10f9j.h.filess.io:3307/AgenciaDeViajes_whichforty